{
  "name": "sevens",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "vp check",
    "test": "vp test run"
  },
  "dependencies": {
    "nuxt": "^4.4.2",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.5.2",
    "@testing-library/vue": "^8.1.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/browser-playwright": "^4.1.0",
    "playwright": "^1.58.2",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.13"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
